{
  "ApiSettings": {
    "BaseUrl": "http://ironforge-api:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "TrustedProxyIp": "172.30.0.10"
  },
  "AllowedHosts": "*"
}
