{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AISettings": {
    "Model": "gpt-5.6-luna"
  },
  "McpSettings": {
    "ServerUrl": "http://ironforge-mcp:8080"
  },
  "ReverseProxy": {
    "TrustedProxyIp": "172.30.0.10"
  },
  "AllowedHosts": "*"
}
